drop table building cascade constraints;
CREATE TABLE building
(
	Id char(5)PRIMARY KEY,
	name  varchar2(30)
);
drop table floor cascade constraints;
CREATE TABLE floor
(
	Id char(5)PRIMARY KEY,
	name  varchar2(30)
);
//
drop table teacher cascade constraints;
CREATE TABLE teacher
(
	Id char(5) PRIMARY KEY,
	name  varchar2(30),
	skillid char(5)
);
drop table student cascade constraints;
CREATE TABLE student
(
	Id char(5) PRIMARY KEY,
	name  varchar2(30)
);
drop table project cascade constraints;
CREATE TABLE project
(
	Id char(5) PRIMARY KEY,
	name  varchar2(30),
	skillid char(5)
);

drop table advise cascade constraints;
CREATE TABLE Advise
(
	adviseId char(5) PRIMARY KEY,
	teacherid char(5),
	studentid char(5),
	projectid char(5),
	dateAdvise date,
	Houradvise number(10,2)
);
ALTER TABLE teacher
ADD Constraint FK_skillid_skill
FOREIGN KEY (skillid)
REFERENCES skill(Id)
ON DELETE set NULL;
ALTER TABLE Advise
ADD Constraint FK_teacherid_teacher
FOREIGN KEY (teacherid)
REFERENCES teacher(Id)
ON DELETE set NULL;
ALTER TABLE Advise
ADD Constraint FK_studentid_student
FOREIGN KEY (studentid)
REFERENCES student(Id)
ON DELETE set NULL;
ALTER TABLE Advise
ADD Constraint FK_projectid_project
FOREIGN KEY (projectid)
REFERENCES project(Id)
ON DELETE set NULL;
//
insert into building values ('01' , 'A');
insert into building values ('02' , 'B');

insert into floor values ('01' , '1');
insert into floor values ('02' , '2');
insert into floor values ('03' , '3');
insert into floor values ('04' , '4');
insert into floor values ('05' , '5');
insert into floor values ('06' , '6');
//
insert into teacher values('01','kanoksom','01');
insert into teacher values('02','chak','01');
insert into teacher values('03','worakarn','02');
insert into teacher values('04','jirawut','03');

insert into student values('01','Isaraporn');
insert into student values('02','Lalita');
insert into student values('03','Dilok');
insert into student values('04','Somjai');
insert into student values('05','Somchai');
insert into student values('06','somrak');

insert into project values('01','Library Stytem','01');
insert into project values('02','Computer Store','01');
insert into project values('03','ComTest Protocol','02');
insert into project values('04','Robot','03');


insert into advise values(1,'01','02','01',to_date('12/05/2012','dd/mm/yyyy'),5.30);
insert into advise values(2,'01','03','02',to_date('12/05/2012','dd/mm/yyyy'),1.15);
insert into advise values(3,'01','02','01',to_date('13/05/2012','dd/mm/yyyy'),0.30);
insert into advise values(4,'02','01','02',to_date('12/06/2012','dd/mm/yyyy'),1.15);
insert into advise values(5,'02','01','02',to_date('12/05/2012','dd/mm/yyyy'),2.05);
insert into advise values(6,'03','04','03',to_date('06/06/2012','dd/mm/yyyy'),6.50);
commit;
